spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=emprenderedbd
spring.datasource.username=postgres
spring.datasource.password=Maicki302004
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect