spring.datasource.url=jdbc:postgresql://aws-1-us-east-1.pooler.supabase.com:5432/postgres?currentSchema=emprenderedbd&sslmode=require
spring.datasource.username=postgres.gajmoogvgyzcxbvpqzfw
spring.datasource.password=Adminpdn123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect