
spring.datasource.url=jdbc:postgresql://aws-1-us-east-1.pooler.supabase.com:5432/postgres?currentSchema=emprenderedbd&sslmode=require

# Usuario y contraseña desde las variables de Railway
spring.datasource.username=postgres.gajmoogvgyzcxbvpqzfw
spring.datasource.password=Adminpdn123

# Driver de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Crea o actualiza tablas automáticamente
spring.jpa.hibernate.ddl-auto=update

# Dialecto para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Mostrar las consultas SQL en consola (útil para depuración)
spring.jpa.show-sql=true

##############################################
# ?? CONFIGURACIÓN DE SUBIDA DE IMÁGENES
##############################################

# Carpeta local donde se guardan las imágenes en el backend
upload.path=uploads/

# Tamaño máximo permitido para los archivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

